# DockerUtils

./: .gitignore  README.md
angular-build/: Dockerfile  README.md  env_build.sh
arlas-hits-exporter/: README.md  build.bash  library.bash  publish.bash
arlas-hits-exporter/Docker/: Dockerfile  entrypoint.bash  export_data.bash
arlas-openjdk/: Dockerfile  Dockerfile-17  Dockerfile-alpine  Dockerfile-alpine-17  Dockerfile-distroless-17  HttpHealthcheck.java  README.md  release.sh
common/: library.bash
common/Docker/: configure_user_and_group.bash
es-client-debugger/: Dockerfile  README.md  pom.xml
es-client-debugger/src/main/java/io/arlas/: App.java
es-client-debugger/src/main/java/io/arlas/client/: ElasticClient.java  ElasticClientFactory.java  ElasticRESTClient.java  ElasticTransportClient.java
ets-cat30-dockerfile/: Dockerfile  README.md  run.sh  test-run-props.xml
ets-ogcapi-features10/: Dockerfile  README.md  run.sh  test-run-props.xml  testng.xml
ets-wfs20-dockerfile/: Dockerfile  README.md  run.sh  test-run-props.xml
jsonschema2md/: Dockerfile  README.md  package-lock.json  package.json  run.sh
maven-3.5-jdk8-alpine/: README.md  build.bash  library.bash  publish.bash
maven-3.5-jdk8-alpine/Docker/: Dockerfile  entrypoint.bash  settings.xml
mkdocs-material/: Dockerfile  README.md
python-3-alpine/: README.md  build.bash  library.bash  publish.bash
python-3-alpine/Docker/: Dockerfile  entrypoint.bash
sbt/: README.md
sbt/1.5.5/: Dockerfile
spark-dockerfile/: Dockerfile  README.md
spark-dockerfile/2.4.0/: Dockerfile
spark-dockerfile/2.4.7/: Dockerfile
spark-dockerfile/3.1.2/: Dockerfile
stac-api-validator/: Dockerfile  README.md  run.sh
swagger-codegen/: build.bash  library.bash
swagger-codegen/2.2.3/: README.md  publish.bash
swagger-codegen/2.2.3/Docker/: Dockerfile
swagger-codegen/2.3.1/: README.md  build.bash
swagger-codegen/2.3.1/Docker/: Dockerfile
swagger-codegen/2.4.14/: README.md
swagger-codegen/2.4.14/Docker/: Dockerfile
swagger-codegen/3.0.25/: README.md  publish.bash
swagger-codegen/3.0.25/Docker/: Dockerfile  entrypoint.bash
swagger-codegen/3.0.29/: README.md
swagger-codegen/3.0.29/Docker/: Dockerfile
swagger-codegen/3.0.35/: README.md
swagger-codegen/3.0.35/Docker/: Dockerfile
swagger-codegen/3.0.42/: README.md
swagger-codegen/3.0.42/Docker/: Dockerfile  configure_user_and_group.bash  entrypoint.bash
swagger-codegen/3.0.54/: README.md  build.bash
swagger-codegen/3.0.54/Docker/: Dockerfile
swagger-codegen/common/Docker/: configure_user_and_group.bash
tileserver-gl/: README.md  release.sh
typedoc-dockerfile/: Dockerfile  README.md  generate-doc.sh
widdershins/: Dockerfile  entrypoint.sh  release.sh
